
FC:\Users\33651\Desktop\.NET projects\AppEnergy\App.xaml;;
FC:\Users\33651\Desktop\.NET projects\AppEnergy\MainWindow.xaml;;
FC:\Users\33651\Desktop\.NET projects\AppEnergy\Templates\CalendarPage.xaml;;
FC:\Users\33651\Desktop\.NET projects\AppEnergy\Templates\ClientForm.xaml;;
FC:\Users\33651\Desktop\.NET projects\AppEnergy\Templates\ClientListPage.xaml;;
FC:\Users\33651\Desktop\.NET projects\AppEnergy\Templates\ClientPage.xaml;;
FC:\Users\33651\Desktop\.NET projects\AppEnergy\Templates\HomePage.xaml;;
FC:\Users\33651\Desktop\.NET projects\AppEnergy\Templates\IssueForm.xaml;;
FC:\Users\33651\Desktop\.NET projects\AppEnergy\Templates\IssuesList.xaml;;
FC:\Users\33651\Desktop\.NET projects\AppEnergy\Templates\LoginForm.xaml;;
FC:\Users\33651\Desktop\.NET projects\AppEnergy\Templates\MaintenanceForm.xaml;;
FC:\Users\33651\Desktop\.NET projects\AppEnergy\Templates\MaintenanceList.xaml;;
FC:\Users\33651\Desktop\.NET projects\AppEnergy\Templates\SingleIssuePage.xaml;;
FC:\Users\33651\Desktop\.NET projects\AppEnergy\Templates\SingleMaintenancePage.xaml;;

